name    = Mistress
author  = Thibaut Le Page <thilp@cpan.org>
license = Perl_5
copyright_holder = Thibaut Le Page
copyright_year   = 2014

; This comes from ~/.dzil/profiles/default/plugins.ini

[Test::PodSpelling]

; Almost @Basic, but use ModuleBuild instead of MakeMaker
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1

[Git::NextVersion]

[MetaJSON]
[CPANFile]

[MetaResources]
homepage          = https://github.com/thilp/Dancer2-Template-TextTemplate
bugtracker.web    = https://github.com/thilp/Dancer2-Template-TextTemplate/issues
repository.url    = ssh://git@github.com:thilp/Dancer2-Template-TextTemplate.git
repository.web    = https://github.com/thilp/Dancer2-Template-TextTemplate
repository.type   = git

;[OnlyCorePrereqs]
;starting_version = 5.010

[MojibakeTests]
[Test::NoTabs]
[EOLTests]
[Test::MinimumVersion]
max_target_perl = 5.10.1
;[Test::PrereqsFromMeta]
[Test::Perl::Critic]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Portability]
options = test_one_dot = 0, test_vms_length = 0
[Test::Version]
is_strict = 1
[Test::UnusedVars]
[Test::Kwalitee]
[Test::ChangesHasContent]
[Test::CleanNamespaces]

[Prereqs / TestRequires]
IPC::System::Simple = 0

[AutoPrereqs]
skip = ^t

; prevent a release if you have prereqs not found on CPAN
[CheckPrereqsIndexed]

; determine minimum perl version
[MinimumPerl]

[GithubMeta]
issues = 1

; sets 'no_index' in META
[MetaNoIndex]
directory = t
directory = xt
directory = examples
package = DB

; add 'provides' to META files
; meta_noindex to respect prior no_index directives
[MetaProvides::Package]
meta_noindex = 1

; update the next release number in Changes
[NextRelease]

[TravisYML]

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
push_to = origin
push_to = origin build/master:build/master

; build an INSTALL file
[InstallGuide]

[PodWeaver]

; create CSS-rich HTML pages from the POD-aware files
[Pod2Html]
dir = docs/html

; sign releases with Module::Signature
[Signature]

[CheckChangeLog]

[OurPkgVersion]

; for GitHub
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[ReportVersions::Tiny]

; The two following Run steps come from:
; http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
; as implemented in the Test::Class::Moose repository.

; If we have old Makefile.PL or Build.PL, don't use them
[Run::BeforeBuild]
run = test -f Build.PL && rm Build.PL || echo Build.PL already removed

; Copy the new {Makefile,Build}.PL into this directory and commit them if changed
[Run::AfterBuild]
run = cp %d/Build.PL ./
run = git status --porcelain | grep "M Build.PL" && git commit -m "auto-committed Build.PL by dist.ini" Build.PL || echo Build.PL up to date
run = git status --porcelain | grep "M README.md"   && git commit -m "auto-committed README.md by dist.ini" README.md   || echo README.md up to date

; eof for ~/.dzil/profiles/default/plugins.ini
